language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: Wsymto6A+4LvAKEPflxCKUgjmaYmFxZ+rwoI/LJgqii/5hf1unGT+CoWWj7h0HraxTLgLx+7l9G9/z+ThrY2qZK/xjBjzv9T/I3eainhHXcNG5ZI7Ln6NpNFUpvi81nyc2ehr0nIexRatr6gdYa9vVAKUf20yAFp+vjuP99s2F+U21nwPcM1/Jfzn8IS9dQl1c2BSnuqRzuG51tapUeL9txbD0KQwjAIUjdEswbtkh+TEAhOlw0c4dOKv39nCLAXVh6erRR3N4AxkWzxZzYaaySHrVC6wF58rzPIoH4pv4Ph8a19iwdkgwJ+35FWONvZmBt+wusmpH4VVWKu2YAurtNx72qsmnh6QxZmRKHiHo3FWq+nwBWTy9QyjVe9ShjaDY+BuZ9X/XmVMsodV2Xm3qi09d1rjHjR6lwSs0V284e94rPeacyXI7k85Za91hVcsL9tkEU3z9FxzS4htf+ahCN31dm3LYuCNzUZAya5iBmQNFaI8ZgfOilf3mKyd8QDFklb5XisgDfQjM/Vlw+8gq/N9Hsz5tunvL9fEnQ6B7mbbsmx3NX9SUbdFdJOg5mApN+rCF6v/Yar+17aTbKmjigqruOX+zOOu6w3IVwtkmn1YPFdu38/R6n1VXrC8dY48JUv1I25bPXwrpSfTsj2yffoHIdvJia6R53HTwY6Shk=
  on:
    repo: KTH/kth-node-redis
    branch: master
notifications:
  slack:
    secure: YzRdKk2qqb3CtJmy9Eb+gL2a3SEn5w7SOunlzIXzbLm7b+/T0et8RPvqip7l48XnqBmGSipkbDMljMAiwwcLdm/mPNDTOPxzr+Ypyb+lZwHy5emGlWtcCLGQOMvsEOVRol6Wy/uQQdwuKrl+O4AiymoBFdZnZl0ETkbH/+wj8oeeP5tHAgd+tpBMtQOTMHzbxTorxQ0NQKjMCX9B+jdn/T/EuAxsjjFdlRl4Q3UGAfd8bcKTxNayxKq4ZIApq/VMUd0KXTB7HCZkvKRk9x4+aCdfZO5C1I66f0DZExPdJ13GiHfTNlIoKyWSj3Ky+XcYei9CxvDxoIYZyBr1q9ovsZRJi6bBPh4FJdNM6hHfMVB9+dwxt/FevFVwJULFQxNHwUr/dtfOwvHXs0GM1Bunjz1sj9HA2315cUFcgZoZRu4UMBqjxgAmkPWCDP6L718cWeIfJZB/lwvoK62QEvvW6ygPGyLpEe3dZRKjI1JjwakVfhIIr6dLF3oM2Wxoi9Ilm+yQ5h6KaW/KkypPCKIALgKY+rcKKthZhk6AW1qnC6amREbo5QeggAgLsIEanEb7spX9tFRSyxJbtf8EDm3SnUoFwGum0RyphuyaF6J4Cl5GKh42yBw70arhFLAp3xHXJSeAPWtaaWdIidJVmyPkg+yeB3OqrdUkcNbHfbhb+J8=
