language: node_js
node_js:
- '6.1'
deploy:
  provider: npm
  email: webmaster-private@kth.se
  api_key:
    secure: DNXMxLx8jIlPa+PX1Dg6UBFVxbLFXfSRjYTKQz4AwfrpRhQA7/F98tm/7aMTGz0qdxq8eJmLz2oAY3x4nx69hsUkFqvpx8zQ7DUPZFSsTfNBaFUdNRmXWo1977lmLO8sHeZtAAr0lIQTrqxFnWG9Ka8e4gs1sGamO2bZQgR1y8wvmKPY79nz6TWGuzxyM4G0vzxiV1YJix+IZE5uj6jMNdWEo8NoJBGhHElLdp55Lp86gp0cO8HbDIrnaDlyPW5B8ro6MpNaqiK5B+QvNS3ZbNv4mwuApJrUpKjE1WO3o7BFsZsRugjHMVd7f3TVRmDI8utfDKTVpw52heuAKA6jikCyFXTJPbfk8cxsQNxQZVzKCfsIfEUO5GJ8D81aLfvSynZ9HUMi+zz5QMWxiEivtgFMdOzxbSEkigyPXiGidMQrnUtb0pjSBRc8o1nI5h3/yQigtmdofC2H8f/Cr0a3V7qwMJE8g4JOlc1daD4e3/pF+FwPwTMUkTiKKwFAjwM6ET2OtCLE+zltuzntGVA4UjuoL6/0qQLqBtbm84haD7auA9K9SONNpvBn5EfuN66Q5FQdNksC+3acRzNkdo8kQOraX7HKiX9VmIbhhXKe5aroLOZDr/RFsKkcJ0h2WuxJzh/1D9Xe6zxYNySZqZyrkGgCtQf27eGntnzJmteroq4=
  on:
    tags: true
    repo: KTH/kth-node-redis
notifications:
  slack:
    secure: YzRdKk2qqb3CtJmy9Eb+gL2a3SEn5w7SOunlzIXzbLm7b+/T0et8RPvqip7l48XnqBmGSipkbDMljMAiwwcLdm/mPNDTOPxzr+Ypyb+lZwHy5emGlWtcCLGQOMvsEOVRol6Wy/uQQdwuKrl+O4AiymoBFdZnZl0ETkbH/+wj8oeeP5tHAgd+tpBMtQOTMHzbxTorxQ0NQKjMCX9B+jdn/T/EuAxsjjFdlRl4Q3UGAfd8bcKTxNayxKq4ZIApq/VMUd0KXTB7HCZkvKRk9x4+aCdfZO5C1I66f0DZExPdJ13GiHfTNlIoKyWSj3Ky+XcYei9CxvDxoIYZyBr1q9ovsZRJi6bBPh4FJdNM6hHfMVB9+dwxt/FevFVwJULFQxNHwUr/dtfOwvHXs0GM1Bunjz1sj9HA2315cUFcgZoZRu4UMBqjxgAmkPWCDP6L718cWeIfJZB/lwvoK62QEvvW6ygPGyLpEe3dZRKjI1JjwakVfhIIr6dLF3oM2Wxoi9Ilm+yQ5h6KaW/KkypPCKIALgKY+rcKKthZhk6AW1qnC6amREbo5QeggAgLsIEanEb7spX9tFRSyxJbtf8EDm3SnUoFwGum0RyphuyaF6J4Cl5GKh42yBw70arhFLAp3xHXJSeAPWtaaWdIidJVmyPkg+yeB3OqrdUkcNbHfbhb+J8=
